spring.application.name=productServicePractice
server.port=9090

#DB CONFIGURATION FOR H2 DATABASE
# AFTER RUNNING GO RO LOCALHOST:9090/h2-console - to access gui for H2
spring.datasource.url=jdbc:h2:mem:testdb
#driver class for h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#selecting dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling h2 console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true